COMPOSE_PROJECT_NAME=circle_smile

# Database
WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=rootpass

# Site settings
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_SITE_URL=http://localhost:8080
WORDPRESS_SITE_TITLE="3PサークルSmile"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass123
WORDPRESS_ADMIN_EMAIL=admin@example.com
